GM.Data = {
	Info = {"Замереть — запрещается производить любые действия. (Разрешено: писать в чат, говорить, двигать камерой мыши, рисовать спрей).", "Ограничить движение до курсора мыши — запрещается производить любые действия. (Разрешено: писать в чат, говорить).", "Личный фридей (FD) — /T/ получает право не слушаться приказов /CT/, но не бунтовать (иначе /CT/ имеет право его убить).", "Последнее желание (LR) - /T/, оставшись последним выжившим из своей команды, получает право выбрать желание из предложенных ему (с помощью клавиши F3 или сообщением !lr в чат).", "Фрикилл (freekill) — убийство /T/ без причины. Если фрикилл был совершен, то /CT/ обязан прописать kill в кратчайший срок.", "Пропкилл (propkill) - убийство различными предметами или дверьми (мяч, стул и прочее).", "Фридамаг — нанесение урона /T/ без причины.", "Нычка — любой секретный/скрытый проход/локация, облегчающая /T/ возможность бунта.", "Главная лестница — самая большая лестница, соединяющая большинство верхних и нижних этажей с камерами.", "Мед.пункт — локация, где есть возможность восполнить здоровье.", "Кратчайший путь — прямой путь, соединяющий начальный и конечный пункт, с обходом всех препятствий за минимальное время.", "Идти на кортах — передвигаться с зажатой по умолчанию клавишей \"ctrl\". Запрещено: прыгать, вставать, бегать, идти на альте.", "Идти на альте — передвигаться с зажатой по умолчанию клавишей \"alt\". Запрещено: садиться, прыгать, бегать.", "Килл (kill) – используется игроком, для самоубийства при нарушении правил сервера (команда \"kill\" в консоли).", "Особые дни - дни для развлечения и \"разряжения обстановки\" на сервере. Таковыми являются: Зомби Фридей, Оборона, Прятки.", "1 День = 120 секунд (2 мин).", "1 Раунд = 600 секунд или 5 дней (10 мин)."},
	Rules = {
		[1] = {
			[1] = "/T/ имеет право убить /CT/ в любом месте и в любое время(за это он может быть убит).",
			[2] = "/T/ имеет право встать с кортов после того, как он добрался до пункта назначения (за исключением конкретных приказов).",
			[3] = "/T/ имеет право носить и кидать дымовые, слеповые гранаты.",
			[4] = "/T/ имеет право ломать и сломать нычку.",
			[5] = "/T/ имеет право бить кулаками /CT/, пока тот находится у него на голове (независимо от текущих приказов).",
			[6] = "/T/ имеет право попросить повторить приказ (максимум 1 раз).",
			[7] = "/T/ имеет право потребовать аптечку или лечение в мед.пункте перед игрой, которая требует полное здоровье.",
			[8] = "/T/ имеет право не подчиняться приказам /CT/, если не назван его ник или часть ника, кроме случаев, когда приказ отдается всем.",
			[9] = "/T/ имеет право отказаться от нестандартных игр.",
			[10] = "/T/ не имеет право отказываться от стандартных игр.",
			[11] = "/T/ не имеет право отказываться от игр, расположенных на карте.",
			[12] = "/T/ имеет право убить последнего /CT/, в случае активации LR.",
			[13] = "/T/ не имеет права отказываться от приказов /CT/ (за это /T/ может быть убит /CT/).",
			[14] = "/T/ не имеет право обжаловать свою смерть, ссылаясь на то, что он не слышал приказа /CT/ из-за флуда (см.пункт 6).",
		},
		[2] = {
			[1] = "/CT/ обязан знать правила.",
			[2] = "/CT/ обязан иметь микрофон (без помех, шумов, чтобы возможно было услышать речь) и отдавать все приказы в него. /CT/ не обязан отсчитывать все приказы до 3-ех, только по желанию (к примеру: выполнили приказ 1,2,3).",
			[3] = "/CT/ обязан быть старше 15 лет (определяется по голосу).",
			[4] = "/CT/ обязан ввести в чат !warden & !simon & !cmd (или нажать клавишу F3) для того, чтобы начать приказывать. Если один из /CT/ не командует большое количество раундов, он может быть  переведен за /T/.",
			[5] = "/CT/ обязан кратко объяснить правила всем /T/ перед началом любой игры.",
			[6] = "/CT/ обязан начать приказывать до половины первого дня (60 секунд), в противном случае всем /T/ объявляется общий фридей.",
			[7] = "/CT/ обязан следить за /T/, либо искать бунтующих /T/.",
			[8] = "/CT/ запрещено убивать последнего /T/, если у него есть LR.",
			[9] = "/CT/ запрещено убивать /T/ без причины (FreeKill) и убивать /T/ предметами.",
			[10] = "/CT/ запрещено отдавать череду приказов по типу: \"все сели! все встали! все сели! все встали!\" и т.д.",
			[11] = "/CT/ запрещено ломать/входить/находиться в нычке! (Исключение: /CT/ является Командиром, LR, Особые дни или /CT/ видел, как /T/ залез в эту нычку)",
			[12] = "/CT/ запрещено превышать полномочия (отдавать невыполнимые приказы).",
			[13] = "/CT/ запрещено подбрасывать оружие /T/, писать kill вблизи /T/.",
			[14] = "/CT/ запрещено \"отмерять\" кол-во шагов /T/, поскольку у каждого игрока разный пинг, разные клавиатуры и разная задержка на клавишах.",
			[15] = "/CT/ запрещено выдавать более 1 личного фридея в одном раунде.",
			[16] = "/CT/ может назначить заместителя, чтобы тот командовал, в случае смерти командира.",
			[17] = "После смерти командира, если жив заместитель командира, его предыдущий приказ остается в силе (Исключение: Особые дни, LR).",
			[18] = "Командир может перевести любого игрока за противоположную команду в том случае, если /CT/ не выполняет правила или /T/ хороший охранник.",
			[19] = "/CT/ может остановить /T/, если увидит у него осколочную гранату, пистолет или основное оружие. /CT/ должен приказать выбросить оружие или гранату. В свою очередь /T/ должен, не направляя на /CT/, выбросить оружие или гранату на безопасное расстояние. За несоблюдение этого пункта /CT/ имеют право убить /T/. (Исключение: личный фридей, LR)",
			[20] = "/CT/ может охранять зону /CT/ (Исключение: Особые дни, LR).",
			[21] = "/CT/ может убить /T/ на след. зонах: оружейка, балкон, комнаты управления, надзорные вышки, а также за использование различных пультов управления.(Исключение: Особые дни, LR)",
			[21] = "/CT/ может убить /T/ за использование различных пультов управления.(Исключение: Особые дни, LR)",
			[22] = "/CT/ может убить /T/ за невыполнение приказа.",
			[23] = "/CT/ может убить /T/ за использование нычки.",
			[24] = "/CT/ может убить /T/ за блокировку дверей камеры.",
			[25] = "/CT/ может убить /T/, если тот совершил побег (оказался на свободе до открытия камер).",
			[26] = "/CT/ может убить /T/, если тот ранил его или другого /CT/ (если /CT/ видел это).",
			[27] = "/CT/ может убить /T/ за атаку своего товарища по команде, которая совершалась без приказа(если /CT/ видел это).",
			[28] = "/CT/ может убить последнего /T/, если тот не выберет желание в течение 1 минуты.",
			[29] = "/CT/ может убить /T/-фридейщика за атаку, убийство /CT/ или же подкидывание оружия другим /T/ (Но только, если /CT/ видел это).",
			[30] = "Последнему /CT/ запрещено кемперить."
		},
		[3] = {
			[1] = "Категорически запрещены нововведения и навязывания своих правил в процессе игры! (Исключение - управляющие сервером, главная администрация и серверные правила)",
			[2] = "В оружейке может сидеть только 1 /CT/.",
			[3] = "На балконе может сидеть только 1 /CT/.",
			[4] = "На сторожевой вышке может сидеть только 1 /CT/.",
			[5] = "Осколочная граната является оружием в том случае, если она задела /CT/.",
			[6] = "У /T/ есть свои зоны (игровая, карцер и своя камера), на которых /CT/ . Если на этой зоне /T/ ранил кулаками /CT/, то /CT/ не имеет право убить /T/.",
			[7] = "LR может проводиться только на одной плоскости с врагом.",
			[8] = "Последний, оставшийся в живых /T/, должен использовать последнее желание (LR) в течении 60 секунд.",
			[9] = "В спорных ситуациях, когда должны умереть все, следует переиграть в игру, пока не останется хотя бы один живой /T/.",
			[10] = "Нож - это оружие.",
			[11] = "Запрещено - убийство различными предметами или дверьми."
		},
		[4] = {
			"Запрещено - Оскорблять игроков проекта.",
			"Запрещено - Нарушать работу сервера.",
			"Запрещено - Проигрывать музыку в микрофон.",
			"Запрещено - Заниматься рекламой.",
			"Запрещено - Заниматься пропагандой.",
			"Запрещено - Делать из чата ‘поле битвы’.",
			"Запрещено - Выпрашивать администраторские права.",
			"Запрещено - Активировать кнопки на карте без причины.",
			"Запрещено - Рисовать спреи порнографического или оскорбляющего характера.",
			"Запрещено - Использовать ники администраторов.",
			"Запрещено - Создавать некорректные голосования на бан/кик игрока.",
			"Запрещено - Багоюзить.", "Запрещено - Игрокам Запрещено продавать Игровые Поинты.",
			"Запрещено - Использовать в нике нецензурные выражения и оскорбления.", "Запрещено - Мониторить(подсказывать).",
			"Не приветствуется не окрепший голос - Если вы младше 14 лет, не используйте микрофон.",
			"Не рекомендуется - Материться в чат/микрофон.",
			"Не рекомендуется - Скрывать свой ping.",
			"Не рекомендуется - Надоедать своими просьбами.",
			"Поинты разрешено покупать только у Владельца проекта."
		}
	}
}

if SERVER then return end
GM.HTMLRules = [[
<!DOCTYPE html>
<html>
<head>
	<style>
		.bbc li {
			margin-top: 2px;
			margin-bottom: 2px;
		}
	</style>
</head>
<body style="margin:0px;padding:10px;background-color: #ededed;">
	<div style="font-size: 12px; font-family: Tahoma;">
		<p>Заключенный, далее <u>/T/</u>.<br>
		Охранник, далее <u>/CT/</u>.</p>
		<h4>Основные понятия:</h4>
		<ul class="bbc">
			<LUADATA tbl="Info" format="<li>%s</li>"></LUADATA>
		</ul>
		<h4>Правила для /T/ (Пункт 1).</h4>
		<ul class="bbc">
			<LUADATA tbl="Rules" id=1 format="<li><b>%d.</b>&nbsp;%s</li>"></LUADATA>
		</ul>
		<h4>Правила для /CT/ (Пункт 2).</h4>
		<ul class="bbc">
			<LUADATA tbl="Rules" id=2 format="<li><b>%d.</b>&nbsp;%s</li>"></LUADATA>
		</ul>
		<h4>Дополнительные правила (Пункт 3):</h4>
		<ul class="bbc">
			<LUADATA tbl="Rules" id=3 format="<li><b>%d.</b>&nbsp;%s</li>"></LUADATA>
		</ul>
		<p> Зайдя на сервер, вы автоматически соглашаетесь с этими правилами и политикой проекта.<br>
			Незнание правил не освобождает вас от ответственности.<br/>
			Администрация оставляет за собой право на редактирование правил без ведома игроков.</p>
		<p>Приятной игры :)</p>
		Дата обновления правил: 24/10/2019.
	</div>
</body>
</html>
]]
GM.HTMLPravila = [[
<!DOCTYPE html>
<html>
<body style="margin:0px;padding:10px;background-color: #ededed;">
	<div style="font-size: 12px; font-family: Tahoma;">
		<p>Правила на игровом сервере:</p>
		<ol>
			<LUADATA tbl="Rules" id=4 format="<li>%s<br>"></LUADATA>
		</ol><p>Приятной игры :)</p>
	</div>
</body>
</html>
]]
GM.HTMLInfo = [[
<!DOCTYPE html>
<html>
<body style="margin:0px;padding:10px;background-color: #ededed;">
	<div style="font-size: 12px; font-family: Tahoma;">
	<h1>Стандартные игры:</h1>
	<div><b>А&mdash;б</b></div>
	<div><font color="#0000FF">CT</font> пишет в чат строчную русскую букву &quot;а&quot;/&quot;б&quot; или же комбинацию из строчных русских букв (например, &quot;абба&quot;). Задача <font color="#FF0000">T</font> написать обратную букву/комбинацию (<font color="#0000FF">CT</font> написал &quot;а&quot; - <font color="#FF0000">T</font> должны написать &quot;б&quot;; <font color="#0000FF">CT</font> написал &quot;абба&quot; - <font color="#FF0000">T</font> должны написать &quot;бааб&quot;).&nbsp;</div>
	<div>Выигравший <font color="#FF0000">T</font> выбирает того, кого убьют <font color="#0000FF">CT</font>. <font color="#0000FF">CT</font> имеет право обманывать писать фразами и т.д. но при этом заранее предупредив <font color="#FF0000">T</font>.(Не используя символы, подобные русским из других раскладок)</div>
	<div>&nbsp;</div>
	<div><b>Алфавит</b></div>
	<div><font color="#0000FF">CT</font> пишет в чат любую букву русского алфавита, а <font color="#FF0000">T</font> пишут следующую букву. Выигравший <font color="#FF0000">T</font> выбирает того, кого убьют <font color="#0000FF">CT</font>.</div>
	<div>&nbsp;</div>
	<div><b>Диктант</b></div>
	<div><font color="#0000FF">CT</font> произносит в голосовой чат любое русское слово, а <font color="#FF0000">T</font> должны написать его правильно (без ошибок) в чат. Выигравший <font color="#FF0000">T</font> выбирает того, кого убьют <font color="#0000FF">CT</font>.</div>
	<div>&nbsp;</div>
	<div><b>Шарады</b></div>
	<div><font color="#0000FF">CT</font> пишут любое русское слово в командный чат, ведущий говорит: &quot;Выбираю слово *ник <font color="#0000FF">CT</font>*&quot; и начинает объяснять слово, а <font color="#FF0000">T</font> должны догадаться какое слово объясняет <font color="#0000FF">CT</font>. Выигравший <font color="#FF0000">T</font> выбирает того, кого убьют <font color="#0000FF">CT</font>.</div>
	<div>&nbsp;</div>
	<div><b>Интуиция</b></div>
	<div><font color="#0000FF">CT</font> достает скорострельное оружие, делает несколько выстрелов, перезаряжается, делает столько выстрелов, сколько хочет. Каждый <font color="#FF0000">T</font> пишет по 1 разу в чат своё предположение о кол-ве патронов в магазине у <font color="#0000FF">CT</font>. Тот, кто окажется ближе всех выигрывает. Выигравший <font color="#FF0000">T</font> выбирает того, кого убьют <font color="#0000FF">CT</font></div>
	<div>&nbsp;</div>
	<div><b>Математика</b></div>
	<div><font color="#0000FF">CT</font> пишет математическое выражение в чат, <font color="#FF0000">T</font> должны посчитать и написать правильный ответ, кто это сделает первым тот выбирает того, кого убьют <font color="#0000FF">CT</font>.</div>
	<div>&nbsp;</div>
	<div><b>Собери слово&nbsp;</b></div>
	<div>Начальник пишет в чат слово, с буквами на перемешку (например: рпиевт). Зеки должны составить правильное слово. Кто запрыгнул - тот и победил. Слово должно быть, не больше 5-6 букв.</div>
	<div>&nbsp;</div>
	<div><b>&quot;Города&quot; или &quot;Столицы&quot;&nbsp;</b></div>
	<div><font color="#0000FF">CT</font> называет или пишет реальную страну мира, <font color="#FF0000">T</font> должны написать столицу. Первый написавший <font color="#FF0000">T</font> является победителем.</div>
	<div>&nbsp;</div>
	<div><b>Игра &quot;Дешифратор&quot; или &quot;Дешифровщик&quot;&nbsp;</b></div>
	<div><font color="#0000FF">CT</font> пишет в чат зашифрованное слово на английской раскладке, не меняя букв задуманного слова, а <font color="#FF0000">T</font> должны расшифровать это слово, написав его на русской раскладке клавиатуры.&nbsp;</div>
	<div>&nbsp;</div>
	<div><b>Спрей</b></div>
	<div><font color="#0000FF">CT</font> выбирает место, где ставить спреи. После этого <font color="#FF0000">T</font> по очереди ставят спреи согласно условиям, которые предоставил <font color="#0000FF">CT</font>. Проигрывает тот, кто поставит спрей ниже всех. Спреи ставятся только с земли. Высота определяется по нижней границе спрея.</div>
	<div>&quot;Первая, последняя реакция&quot;, &quot;Саймон говорит&quot;, &quot;Король&quot; также считаются как игры.</div>
	<div>&nbsp;</div>
	<div><b>Третий лишний #1</b></div>
	<div>Деление на команды происходит только после того, как игра будет объявлена, в противном случае - игра заканчивается</div>
	<div>&nbsp;</div>
	<div><b>Третий лишний #2</b></div>
	<div>Заключённых размещают друг к другу спиной. По команде Командира, заключенные либо прыгают, либо садятся. Проигрывает тот, кто оказался в меньшинстве. Командир имеет право установить особые условия для игры в Третьего лишнего.</div>
	<div>&nbsp;</div>
	<div><b>Третий лишний #3</b></div>
	<div>Заключенные пишут ники других заключенных, которых хотят убить. Чьих ников больше - тот и умирает.</div>
	<div>&nbsp;</div>
	<div><b>Камень, ножницы, бумага</b></div>
	<div>Командир в праве проводить игру с дополнительными условиями. Правила победы - Камень побеждает ножницы, ножницы побеждают бумагу, Бумага побеждает камень. <font color="#FF0000">T</font> имеют право писать сокращённый вариант знака. Если игроки написали одинаковый знак, то проигрывает последний написавший.</div>
	<div>&nbsp;</div>
	<div><b>Первая - Последняя реакция</b></div>
	<div>В случае выполнения &quot;первой реакции&quot;, умирает человек, первый её выполнивший. В случае выполнения &quot;последней реакции&quot;, умирает человек, последний её выполнивший, в случае, если несколько <font color="#FF0000">T</font> на протяжении некоторого времени не выполняют последнюю реакцию, <font color="#0000FF">CT</font> имеют право их убить.</div>
	<div>&nbsp;</div>
	<div><b>Первая - Последняя реакция(наоборот)</b></div>
	<div>Правила соответствуют правилам Первой - Последней реакции, но &quot;первую реакцию&quot; называют &quot;последней реакцией&quot; и &quot;последнюю реакцию&quot; называют &quot;первой реакцией&quot;</div>
	<div>&nbsp;</div>
	<div><b>Стандартная реакция</b></div>
	<div>Если командир стреляет из заданного им раньше оружия вверх - <font color="#FF0000">T</font> должны прыгнуть, если стреляет из заданного им раньше оружия вниз - <font color="#FF0000">T</font> должны сесть. В случае ошибки <font color="#FF0000">T</font>, <font color="#0000FF">CT</font> имеют право убить <font color="#FF0000">T</font>.</div>
	<div>&nbsp;</div>
	<div><b>Добрый король</b></div>
	<div>Описание - <font color="#FF0000">T</font> дарят подарки королю, если <font color="#FF0000">T</font> угодил королю, <font color="#FF0000">T</font> выживает, если нет, <font color="#FF0000">T</font> умирает. Король выбирается путём мини-игры. Король обязан выбрать тему подарка.</div>
	<div>&nbsp;</div>
	<div><b>Злой король</b></div>
	<div>Описание - <font color="#FF0000">T</font> дарят подарки королю, если <font color="#FF0000">T</font> угодил королю, <font color="#FF0000">T</font> выживает, если нет, <font color="#FF0000">T</font> умирает. Король выбирается путём мини-игры. Король обязан выбрать тему подарка.</div>
	<div>&nbsp;</div>
	<div><b>Экономист король</b></div>
	<div>Король выбирается путём мини-игры. <font color="#FF0000">T</font> будут дарить предметы на сумму от 5 до 100 рублей (Количество денег устанавливает Командир), если <font color="#FF0000">T</font> угодил королю, <font color="#FF0000">T</font> выживает, иначе <font color="#FF0000">T</font> умирает. Король выбирается путём мини-игры.</div>
	<div>&nbsp;</div>
	<div><b>Светофор #1</b></div>
	<div><font color="#FF0000">T</font> должны достичь финиша. В зависимости от цвета/света светофора, т бегут (зелёный цвет/свет), идут сидя (жёлтый цвет/свет), стоят (красный цвет/свет). Последний, достигший финиша - умирает (если в игре остался только 1 человек - игра заканчивается). В случае ошибки <font color="#FF0000">T</font>, КТ имеют право убить <font color="#FF0000">T</font>.</div>
	<div>&nbsp;</div>
	<div><b>Светофор #2</b></div>
	<div><font color="#FF0000">T</font> должны достичь финиша. В зависимости от цвета/света светофора, т бегут (зелёный цвет/свет), идут сидя (жёлтый цвет/свет), стоят (красный цвет/свет). Последний, достигший финиша - умирает (если в игре остался последний человек - игра заканчивается). В случае ошибки <font color="#FF0000">T</font>, КТ имеют право убить <font color="#FF0000">T</font>.</div>
	<div>&nbsp;</div>
	<div><b>Саймон</b></div>
	<div>Для того, что бы начать игру, командир должен сказать: &quot;Саймон говорит, [ник командира] - Саймон&quot;, &quot;Саймон говорит, игра началась&quot;. <font color="#FF0000">T</font> выполняют приказ Саймона, только если Саймон произнёс: &quot;Саймон говорит [приказ]&quot;, в противном случае, КТ имеют право убить <font color="#FF0000">T</font>. Разрешено проводить игры в игре Саймон. Для того, что бы закончить игру, Саймон должен сказать: &quot;Саймон говорит, [ник саймона] не Саймон&quot;, Саймон говорит, игра окончена&quot;.</div>
	<div>&nbsp;</div>
	<div><b>Бокс</b></div>
	<div>Бокс бывает честным (на кулаках) и нечестный (разрешается использование оружия).</div>
	<div>&nbsp;</div>
	<div><b>Сталин</b></div>
	<div>Описание – заключённые поворачивается спиной к Сталину, а Сталин спиной к заключённым, после чего ограничивают курсор мыши, до 45 градусов. Командир в свою очередь будет подходить к заключённым или Сталину и спрашивать "+" или "-".</div>
	<div>1. Сталин выбирается путём мини – игры (например: математика, алфавит, дешифратор и т.д.).</div>
	<div>2. Сталин обязан, писать в чат "+"(оставить в живых заключённого) или "-"(убить заключённого).</div>
	<div>3. Сталин не имеет право, ставить больше 3 раз "+" или  "-" подряд.</div>
	<div>4. Нельзя убивать больше половины заключённых от числа тех, которые играют в эту игру.</div>
		<h4>Правила особых дней:</h4>
		<ol type="I">
			<li><b>Оборона</b>
				<ol>
					<li>После объявления обороны, CT обязаны немедленно пройти в обороняемую зону.</li>
					<li>CT не имеют право покидать обороняемую зону.</li>
					<li>Спустя 3 дня после начала обороны, CT имеют право покинуть обороняемую зону для проведения "зачистки".</li>
					<li>Для проведения обороны запрещается выбирать лечебку, карцер, нычку, оружейку.</li>
					<li>/T/ Запрещено пользоваться нычками, которые ведут в обороняемую зону.</li>
				</ol>
			</li>
			<br/>
			<li><b>Прятки</b>
				<ol>
					<li>При объявлении пряток, командир должен дать время T спрятаться (не менее половины дня), в течение которого CT обязаны находиться в оружейке.</li>
					<li>По истечении установленного времени, CT имеют право покинуть оружейку и начать искать T.</li>
					<li>Разрешено пользоваться нычками (Искл.: однаразовая нычка).</li>
					<li>Запрещено прятаться в тех местах, в которые /CT/ не сможет забраться.</li>
				</ol>
			</li>
			<br/>
			<li><b>Зомби фридей</b>
				<ol>
					<li>У CT и T есть 30 секунд, чтобы взять оружие.</li>
					<li>Люди должны противостоять зомби и остаться в живых.</li>
					<li>Шанс заражения от каждого попадания зомби составляет 33% (Иногда достаточно одного попадания, а иногда, приходиться забивать до смерти).</li>
					<li>После смерти, зомби возродятся на своей стартовой позиции.</li>
					<li>Все двери на карте можно ломать (будьте осторожны, двери могут вас убить).</li>
					<li>Разрешено пользоваться нычками (Искл.: однаразовая нычка).</li>
					<li>Запрещено прятаться людям в тех местах, в которые зомби не сможет забраться.</li>
				</ol>
			</li>
		</ol>
		<h4>Зоны /CT/:</h4>
		<ol>
			<li>Оружейка</li>
			<li>Балкон</li>
			<li>Надзорные вышки</li>
			<li>Комнаты управления</li>
			<li>Казармы</li>
		</ol>
		<h4>Суть мода:</h4>
		<p>/CT/ - охранники; /T/ - заключенные. Заключенные появляются в камерах.<br/>
		Один из охранников должен быть ‘главным охранником’ - командиром (он дает приказы охранникам и выбирает игры для заключенных).</p>
		<h4>Основные команды для /CT/:</h4>
		<ul>
			<li>!warden & !cmd & !simon - взять пост командира.</li>
			<li>F3 - меню командира.</li>
			<li>Q -  радиальное меню командира.</li>
		</ul>
		<h4>Основные команды для /T/:</h4>
		<ul>
			<li>!lr - открыть меню последнего заключённого.</li>
			<li>F3 - открыть меню последнего заключённого.</li>
		</ul>
		<h4>Управление:</h4>
		<p>Режим наблюдения: ( R ) - сменить вид (1, 3 лицо); ( CTRL ) - включить режим свободного полёта; ( SPACE ) - при наблюдении, включает наблюдение за собственным телом; ( LMB ) - предыдущий игрок; ( RMB ) - следующий игрок.<br/>
		Оружие: Глушитель устанавливается комбинацией клавиш E и R (англ.); прицел зума можно увеличить/уменьшить колесом мыши; LMB - стрелять; R - перезарядить; RMB - прицеливаться.</p>
		Приятной игры :)
	</div>
</body>
</html>
]]